# devmeetup-aspire

./: .editorconfig  CLAUDE.md  Demo.slnx  README.html  README.md
doc/: demo-plan.md  faq.md  presentation.md
src/Demo.AppHost/: AppHost.cs  Demo.AppHost.csproj  aspire.config.json
src/Demo.AppHost/Properties/: launchSettings.json
src/Demo.ServiceDefaults/: Demo.ServiceDefaults.csproj  Extensions.cs
src/Demo.Web/: README.md  angular.json  aspire-serve.js  package-lock.json  package.json  proxy.conf.js
src/Demo.Web/src/: styles.css
src/Demo.Web/src/app/: app.css  app.html  app.routes.ts  models.ts  todo.service.ts  weather.service.ts
src/Demo.Web/src/app/todos/: todos.css  todos.html  todos.ts
src/Demo.Web/src/app/weather/: weather.css  weather.html  weather.ts
src/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway.Api/Properties/: launchSettings.json
src/Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json
src/Todo.Api/Data/: TodoDbContext.cs
src/Todo.Api/Migrations/: 20260530115256_InitialCreate.Designer.cs  20260530115256_InitialCreate.cs  TodoDbContextModelSnapshot.cs
src/Todo.Api/Models/: TodoItem.cs
src/Todo.Api/Properties/: launchSettings.json
src/Weather.Api/: Program.cs  Weather.Api.csproj  appsettings.json
src/Weather.Api/Models/: WeatherForecast.cs
src/Weather.Api/Properties/: launchSettings.json
