<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis" Version="13.3.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
		<PackageReference Include="StackExchange.Redis" Version="2.13.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Demo.ServiceDefaults\Demo.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
