<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1ea733bc-0002-44ba-b38a-e262e7abcc57</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Weather.Api\Weather.Api.csproj" />
		<ProjectReference Include="..\Gateway.Api\Gateway.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.3.5" />
	</ItemGroup>

</Project>
